		 TITLE 'ARRAY INITIALIZER TO SOME CONSTANT'
ARAYINIT CSECT
**********************************************************************
* AUTHOR:		CIS 227 SPRING 2021
* DESCRIPTION:	INITIALIZES THE ELEMENTS OF AN ARRAY TO SOME CONSTANT.
*               USE 'ASSIST' TO RUN THE PROGRAM WITH XDUMP MACROS.
* STATUS:		WORKING/NOT WORKING
**********************************************************************
*
R0		 EQU   0			'INDEX' REGISTER FOR BALR INSTRUCTION
R2       EQU   2			CONSTANT TO WRITE TO ARRAY			
R3       EQU   3			ARRAY INDEX REGISTER
R4       EQU   4			ARRAY ELEMENT COUNTER
R5       EQU   5   			ARRAY ELEMENT SIZE
R12	     EQU   12			BASE REGISTER
R13      EQU   13		    SAVE AREA POINTER
R14		 EQU   14 			RETURN REGISTER
*
* STANDARD ENTRY AND INITIALIZATION:
         STM   R14,R12,12(R13) SAVE REGISTERS
		 BALR  R12,R0		LOAD BASE REGISTER
		 USING BASE,R12		DECLARE BASE ADDRESS AND REGISTER
BASE	 ST    R13,SAVE+4   SAVE R13
		 LA	   R13,SAVE		R13 = ADDRESS OF SAVE AREA
* START:
         L     R2,CONSTANT	R2 = WITH VALUE TO WRITE TO ARRAY
		 L     R3,INDEXVAL	INITIALIZE INDEX REGISTER TO ZERO
		 L     R4,ARAYSIZE	R4 = NUMBER OF INTERATIONS FOR LOOP
		 L     R5,ELEMSIZE	R5 = SIZE OF ELEMENTS IN THE ARRAY
		 XDUMP ARRAY,20		DUMP ARRAY BEFORE PROCESSING
LOOP     ST    R2,ARRAY(R3)	WRITE CONSTANT TO NEXT ELEMENT
		 AR    R3,R5		INCREMENT INDEX REGISTER
		 BCT   R4,LOOP		REPEAT LOOP IF MORE ELEMENTS
		 XDUMP ARRAY,20		DUMP ARRAY AFTER PROCESSING
* STANDARD EXIT:			
DONE     L     R13,SAVE+4   RESTORE R13
		 LM    R14,R12,12(R13)  RESTORE REGISTERS
		 BR    R14			RETURN
* STORAGE:
ARRAY    DS    5F			ARRAY OF 5 FULL WORDS
ARAYSIZE DC    F'5'			NUMBER OF ELEMENTS IN THE ARRAY
ELEMSIZE DC    F'4'			NUMBER OF BYTES FOR EACH ELEMENT
CONSTANT DC    F'7'			VALUE TO WRITE TO ELEMENTS OF THE ARRAY
INDEXVAL DC    F'0'			INITIAL VALUE FOR INDEX REGISTER
SAVE	 DS    18F			SAVE AREA
		 END   ARAYINIT
		 
		 
		 
		 
		 