		 TITLE 'BINARY OPERATIONS EXAMPLE'
**********************************************************************
* AUTHOR: LEE MCCULLERS
* DESCRIPTION: AN EXAMPLE OF RX FORMAT BINARY ARITHMETIC INSTRUCTIONS
* STATUS: ???
**********************************************************************
BINOPS   CSECT
* STANDARD ENTRY AND INITIALIZATION:
		 BALR  12,0			INITIALIZE BASE REGISTER
		 USING BASE,12		DECLARE BASE ADDRESS AND REGISTER
* START:
BASE	 L	   2,LENGTH1	R2 = FIRST LENGTH
		 A     2,LENGTH2	R2 = FIRST LENGTH + SECOND LENGTH
		 ST    2,LENGSUM	SAVE SUM OF BOTH LENGTHS
		 L     2,LENGTH1	R2 = FIRST LENGTH
		 S     2,LENGTH2	R2 = FIRST LENGTH - SECOND LENGTH
		 ST	   2,LENGDIF	SAVE DIFFERENCE OF LENGTHS
		 L     3,LENGTH1	R2 = FIRST LENGTH
		 M     2,LENGTH2	R2:R3 = PRODUCT OF THE LENGTH
		 ST    3,LENGPROD	SAVE PRODUCT (32 BITS) OF BOTH LENGTHS
		 L     5,LENGTH1	R5 = FIRST LENGTH
		 L     4,ZERO		ZERO OUT EVEN REGISTER FOR DIVISION
		 D     4,LENGTH2	R5 = QUOTIENT, R4 = REMAINDER
		 ST    5,LENGQUO	SAVE QUOTIENT FOR DIVIDING BOTH LENGTHS
* STANDARD EXIT:
		 BCR   X'F',14		RETURN
* STORAGE:
LENGTH1	 DC    F'16'		FIRST LENGTH
LENGTH2	 DC    F'5'			SECOND LENGTH
LENGSUM	 DS    F			SUM OF LENGTHS
LENGDIF  DS    F  			DIFFERENCE OF LENGTHS
LENGPROD DS    F  			PRODUCT OF LENGTHS
LENGQUO  DS    F 			QUOTIENT OF LENGTHS
ZERO	 DC    F'0'			ZERO FOR INTITIALIZING REGISTER(S)
		 END   BINOPS