		 TITLE 'EXERCISE 1 SOLUTION'
EX1      CSECT
**********************************************************************
* AUTHOR: 		LEE MCCULLERS
* DESCRIPTION: 	THIS PROGRAM CALCULATES AND SAVES THE VOLUMES OF 2
*				BOXES AND THE AVERAGE OF THE 2 VOLUMES
* STATUS: 		???
**********************************************************************
*
R0		 EQU   0			'INDEX' REGISTER FOR BALR INSTRUCTION
R2       EQU   2			WORK REGISTER
R3	     EQU   3 			WORK REGISTER
R4       EQU   4			WORK REGISTER
R5       EQU   5			WORK REGISTER
R12	     EQU   12			BASE REGISTER
R14		 EQU   14			RETURN REGISTER
*
* STANDARD ENTRY AND INITIALIZATION:
		 BALR  R12,R0		INITIALIZE BASE REGISTER
		 USING BASE,R12		DECLARE BASE ADDRESS AND REGISTER
* START:
BASE	 L	   R3,LENGTH1	R3 = BOX 1 LENGTH
		 M     R2,WIDTH1	R2:R3 = BOX 1 LENGTH * WIDTH 
		 M     R2,HEIGHT1	R2:R3 = BOX 1 LENGTH * WIDTH * HEIGHT
		 ST    R3,BOX1VOL	SAVE VOLUME OF FIRST BOX
         L	   R5,LENGTH2	R5 = BOX 2 LENGTH
		 M     R4,WIDTH2	R4:R5 = BOX 2 LENGTH * WIDTH 
		 M     R4,HEIGHT2	R4:R5 = BOX 2 LENGTH * WIDTH * HEIGHT
		 ST    R5,BOX2VOL	SAVE VOLUME OF SECOND BOX		 
		 AR    R3,R5		R3 = SUM OF THE VOLUMES
		 D     R2,TWO		R3 = AVERAGE VOLUME OF BOTH BOXES
		 ST    R3,AVGVOL	SAVE THE AVERAGE VOLUME (IGNORE REMAINDER)
* STANDARD EXIT:
		 BCR   X'F',R14		RETURN
* STORAGE:
LENGTH1	 DC    F'2'			LENGTH OF FIRST BOX
WIDTH1	 DC    F'3'			WIDTH OF FIRST BOX
HEIGHT1  DC    F'4'			HEIGHT OF FIRST BOX
LENGTH2	 DC    F'2'			LENGTH OF SECOND BOX
WIDTH2	 DC    F'3'			WIDTH OF SECOND BOX
HEIGHT2  DC    F'4'			HEIGHT OF SECOND BOX
BOX1VOL	 DS    F			VOLUME OF FIRST BOX
BOX2VOL  DS    F			VOLUME OF SECOND BOX
AVGVOL	 DS    F 			AVERAGE OF THE 2 VOLUMES
TWO      DC    F'2'			NUMBER OF VOLUMES TO CALCULATE AVERAGE
		 END   EX1