		 TITLE 'EXERCISE 2'
EX2MH    CSECT
**********************************************************************
* AUTHOR:		MAX HENNY
* DESCRIPTION:	MODIFIES AN ARRAY OF 10 ELEMENTS BY REPLACING EVERY
*   NEGATIVE VALUE WITH 0 AND STORING THE ELEMENTS MODIFIED
* STATUS:	    NOT WORKING
* ISSUE HANDLING ARRAY INDEX IN LINE 37 AND WITH BRANCH IN LINE 39
**********************************************************************
*
R0		 EQU   0			'INDEX' REGISTER FOR BALR INSTRUCTION
R2       EQU   2			ZERO			
R3       EQU   3			ARRAY INDEX REGISTER
R4       EQU   4			ARRAY ELEMENT COUNTER
R5       EQU   5   			ARRAY ELEMENT SIZE
R6       EQU   6            VALUE BEING COMPARED
R7       EQU   7            COUNT OF NEGATIVE ELEMENTS
R8       EQU   8            ONE
R12	     EQU   12			BASE REGISTER
R13      EQU   13		    SAVE AREA POINTER
R14		 EQU   14 			RETURN REGISTER
*
* STANDARD ENTRY AND INITIALIZATION:
         STM   R14,R12,12(R13) SAVE REGISTERS
		 BALR  R12,R0		LOAD BASE REGISTER
		 USING BASE,R12		DECLARE BASE ADDRESS AND REGISTER
BASE	 ST    R13,SAVE+4   SAVE R13
		 LA	   R13,SAVE		R13 = ADDRESS OF SAVE AREA
* START:
         L     R2,ZERO   	R2 = WITH VALUE TO WRITE TO ARRAY
		 LR    R3,R2    	INITIALIZE INDEX REGISTER TO ZERO
		 L     R4,ARAYSIZE	R4 = NUMBER OF INTERATIONS FOR LOOP
		 L     R5,ELEMSIZE	R5 = SIZE OF ELEMENTS IN THE ARRAY
         L     R8,ONE       R8 = ONE
         LR    R7,R2        INITIALIZE COUNT AT ZERO      
         XDUMP ARRAY,40		DUMP ARRAY BEFORE PROCESSING
LOOP     L     R6,ARRAY(R3) LOADS ELEMENT FROM ARRAY
         CR    R6,R2        COMPARISSON ARRAY VALUE TO ZERO
         BMNR  POS          BRANCH IF NOT NEGATIVE
*CODE FOR IF NEGATIVE
         LR    ARRAY(R3),R2 REPLACE NEGATIVE VALUE WITH ZERO
         AR    R7,R8        INCRENT COUNT OF NEGATIVE VALUS
POS      AR    R3,R5        INCREMENT INDEX BY ADDING ELEMSIZE
         SR    R4,R8        DECREMENT ARRAYSIZE IN R4
         CR    R4,R2        COMPARRISON TO SEE IF ARRAY !EMPTY
         BNE   LOOP         REPEAT LOOP IF ELEMENTS REMAIN
         XDUMP ARRAY,40		DUMP ARRAY AFTER PROCESSING

* STANDARD EXIT:			
DONE     L     R13,SAVE+4   RESTORE R13
		 LM    R14,R12,12(R13)  RESTORE REGISTERS
		 BR    R14			RETURN
* STORAGE:
ARRAY    DC    F'4'         FIRST VALUE IN 10 FULLWORD ARRAY
         DC    F'0'
         DC    F'-4'
         DC    F'5'
         DC    F'-1'
         DC    F'-15'
         DC    F'22'
         DC    F'33'
         DC    F'-7'
         DC    F'9'         FINAL ARRAY INITIALIZATION
ARAYSIZE DC    F'10'        NUMBER OF ELEMENTS IN THE ARRAY
ELEMSIZE DC    F'4'         NUMBER OF BYTES FOR EACH ELEMENT
INDEXVAL DC    F'0'         INITIAL VALUE FOR INDEX REGISTER
ZERO	 DC    F'0'			ZERO 
ONE	     DC    F'1'			ONE 
SAVE	 DS    18F          SAVE AREA
		 END   EX2MH
