		 TITLE 'EXERCISE 2'
EX2MH    CSECT
**********************************************************************
* AUTHOR:		MAX HENNY
* DESCRIPTION:	MODIFIES AN ARRAY OF 10 ELEMENTS BY REPLACING EVERY
*   NEGATIVE VALUE WITH 0 AND STORING THE ELEMENTS MODIFIED
* STATUS:		WORKING/NOT WORKING
**********************************************************************
*
R0		 EQU   0			'INDEX' REGISTER FOR BALR INSTRUCTION
R2       EQU   2			CONSTANT TO WRITE TO ARRAY			
R3       EQU   3			ARRAY INDEX REGISTER
R4       EQU   4			ARRAY ELEMENT COUNTER
R5       EQU   5   			ARRAY ELEMENT SIZE
R12	     EQU   12			BASE REGISTER
R13      EQU   13		    SAVE AREA POINTER
R14		 EQU   14 			RETURN REGISTER
*
* STANDARD ENTRY AND INITIALIZATION:
         STM   R14,R12,12(R13) SAVE REGISTERS
		 BALR  R12,R0		LOAD BASE REGISTER
		 USING BASE,R12		DECLARE BASE ADDRESS AND REGISTER
BASE	 ST    R13,SAVE+4   SAVE R13
		 LA	   R13,SAVE		R13 = ADDRESS OF SAVE AREA
* START:

         L     R2,CONSTANT	R2 = WITH VALUE TO WRITE TO ARRAY
		 L     R3,INDEXVAL	INITIALIZE INDEX REGISTER TO ZERO
		 L     R4,ARAYSIZE	R4 = NUMBER OF INTERATIONS FOR LOOP
		 L     R5,ELEMSIZE	R5 = SIZE OF ELEMENTS IN THE ARRAY
         XDUMP ARRAY,80		DUMP ARRAY BEFORE PROCESSING
		 
         XDUMP ARRAY,80		DUMP ARRAY AFTER PROCESSING

* STANDARD EXIT:			
DONE     L     R13,SAVE+4   RESTORE R13
		 LM    R14,R12,12(R13)  RESTORE REGISTERS
		 BR    R14			RETURN
* STORAGE:
ARRAY    DC    D'4'         FIRST VALUE IN 10 DOUBLEWORD ARRAY
         DC    D'0'
         DC    D'-4'
         DC    D'5'
         DC    D'-1'
         DC    D'-15'
         DC    D'22'
         DC    D'33'
         DC    D'-7'
         DC    D'9'         FINAL ARRAY INITIALIZATION
ARAYSIZE DC    F'10'        NUMBER OF ELEMENTS IN THE ARRAY
ELEMSIZE DC    F'8'         NUMBER OF BYTES FOR EACH ELEMENT
CONSTANT DC    F'0'         VALUE TO WRITE TO ELEMENTS OF THE ARRAY
INDEXVAL DC    F'0'         INITIAL VALUE FOR INDEX REGISTER
ZERO	 DC    F'0'			ZERO FOR COMPARRISON 
SAVE	 DS    18F          SAVE AREA
		 END   EX2MH
