		 TITLE 'EXERCISE 3'
SHELL    CSECT
**********************************************************************
* AUTHOR:		MAX HENNY
* DESCRIPTION:	SORT AND ARRAY OF FULLWORDS USING THE SELECTION SORT 
* ALORITHM, USING AND ARRAY SIZE OF 10 AND VALUES IN THE 0-15 RANGE
* STATUS:		WORKING/NOT WORKING
**********************************************************************
*
R0		 EQU   0			'INDEX' REGISTER FOR BALR INSTRUCTION
R2       EQU   2			WORK REGISTER		
R3       EQU   3			WORK REGISTER
R12	     EQU   12			BASE REGISTER
R13      EQU   13		    SAVE AREA POINTER
R14		 EQU   14 			RETURN REGISTER
*
* STANDARD ENTRY AND INITIALIZATION:
         STM   R14,R12,12(R13) SAVE REGISTERS
		 BALR  R12,R0		LOAD BASE REGISTER
		 USING BASE,R12		DECLARE BASE ADDRESS AND REGISTER
BASE	 ST    R13,SAVE+4   SAVE R13
		 LA	   R13,SAVE		R13 = ADDRESS OF SAVE AREA
* START:
*		 L     R2,ZERO		TO COMPARE ARRAY ELEMENTS TO ZERO
		 L     R3,ZERO		INITIALIZE INDEX REGISTER
		 L     R4,ZERO	   
		 L     R5,ELEMSIZE	R5 = SIZE OF ELEMENTS IN ARRAY
*         XDUMP ARRAY,40		DUMP ARRAY BEFORE PROCESSING
*         XDUMP ARRAY,40     AND DUMP ARRAY AND EXIT	
*
* STANDARD EXIT:			
DONE     L     R13,SAVE+4   RESTORE R13
		 LM    R14,R12,12(R13)  RESTORE REGISTERS
		 BR    R14			RETURN
* STORAGE:
ARRAY    DC    F'4'         FIRST VALUE IN 10 FULLWORD ARRAY
         DC    F'0'
         DC    F'14'
         DC    F'5'
         DC    F'11'
         DC    F'15'
         DC    F'7'
         DC    F'3'
         DC    F'12'
         DC    F'9'         FINAL ARRAY INITIALIZATION
ARAYSIZE DC    F'10'        NUMBER OF ELEMENTS IN THE ARRAY
ELEMSIZE DC    F'4'         NUMBER OF BYTES FOR EACH ELEMENT
INDEXVAL DC    F'0'         INITIAL VALUE FOR INDEX REGISTER
ZERO	 DC    F'0'			ZERO 
ONE	     DC    F'1'			ONE 
COUNT    DS    F			NUMBER OF ELEMENTS REPLACED
SAVE	 DS    18F			SAVE AREA
		 END   EXER3MH
