		 TITLE 'NEGATIVITY ELMINATOR'
EXER2    CSECT
**********************************************************************
* AUTHOR:		LEE MCCULLERS
* DESCRIPTION:	THIS PROGRAM REPLACES NEGATIVE ELEMENTS IN AN ARRAY 
*         		WITH 0 AND COUNTS THE NUMBER OF ELEMENTS REPLACED.
* STATUS:		WORKING/NOT WORKING ???
**********************************************************************
*
R0		 EQU   0			'INDEX' REGISTER FOR BALR INSTRUCTION
R2       EQU   2			REGISTER FOR COMPARING AND REPLACING	
R3       EQU   3			ARRAY INDEX REGISTER
R4       EQU   4            ARRAY SIZE REGISTER
R5       EQU   5			ELEMENT SIZE REGISTER
R6       EQU   6            COUNTING REGISTER
R7       EQU   7            INCREMENTING COUNT REGISTER
R12	     EQU   12			BASE REGISTER
R13      EQU   13		    SAVE AREA POINTER
R14		 EQU   14 			RETURN REGISTER
*
* STANDARD ENTRY AND INITIALIZATION:
         STM   R14,R12,12(R13) SAVE REGISTERS
		 BALR  R12,R0		LOAD BASE REGISTER
		 USING BASE,R12		DECLARE BASE ADDRESS AND REGISTER
BASE	 ST    R13,SAVE+4   SAVE R13
		 LA	   R13,SAVE		R13 = ADDRESS OF SAVE AREA
*		 
* START:
		 L     R2,ZERO		TO COMPARE ARRAY ELEMENTS TO ZERO
		 L     R3,ZERO		INITIALIZE INDEX REGISTER
		 L     R4,ARRAYSIZ	R4 = NUMBER OF ELEMENTS IN ARRAY
		 L     R5,ELEMSIZE	R5 = SIZE OF ELEMENTS IN ARRAY
		 L     R6,ZERO		INITIALIZE COUNT OF NEGATIVE VALUES TO 0
		 L     R7,ONE		TO INCREMENT COUNT OF NEGATIVE VALUES
		 XDUMP ARRAY,40		DUMP ARRAY BEFORE PROCESSING
LOOP     C     R2,ARRAY(R3)	IF ARRAY ELEMENT IS POSITIVE
		 BNH   NOTNEG			DON'T DO ANYTHING
		 AR    R6,R7		ELSE INCREMENT COUNT OF NEGATIVE VALUES
		 ST    R2,ARRAY(R3)		AND REPLACE NEGATIVE VALUE WITH 0
NOTNEG   AR    R3,R5		INCREMENT INDEX REGISTER
         BCT   R4,LOOP		REPEAT IF MORE ELEMENTS IN ARRAY
		 ST    R6,COUNT		ELSE STORE COUNT
         XDUMP ARRAY,40     AND DUMP ARRAY AND EXIT		 
*		 
* STANDARD EXIT:			
DONE     L     R13,SAVE+4   RESTORE R13
		 LM    R14,R12,12(R13)  RESTORE REGISTERS
		 BR    R14			RETURN
*		 
* STORAGE:
ARRAY    DC    F'-1'		ARRAY OF NUMBERS
         DC    F'0'
         DC    F'1'
         DC    F'2'
         DC    F'3'
         DC    F'3'
         DC    F'2'
         DC    F'1'
         DC    F'0'
         DC    F'-1'
ELEMSIZE DC    F'4'			SIZE OF ARRAY ELEMENTS
ARRAYSIZ DC    F'10'		NUMBER OF ELEMENTS IN ARRAY
ZERO     DC    F'0'			0 FOR REGISTER INITIALIZATION
ONE      DC    F'1'			1 FOR INCREMENTING COUNT
COUNT    DS    F			NUMBER OF ELEMENTS REPLACED
SAVE	 DS    18F			SAVE AREA
		 END   EXER2