		 TITLE 'NEGATIVITY ELMINATOR'
EXER2B   CSECT
**********************************************************************
* AUTHOR:		LEE MCCULLERS
* DESCRIPTION:	THIS PROGRAM REPLACES NEGATIVE ELEMENTS IN AN ARRAY 
*         		WITH 0 AND COUNTS THE NUMBER OF ELEMENTS REPLACED.
*       		THIS IS A MODIFICATION OF THE EXERCISE 2 SOLUTION
*				SHOWING HOW LA (LOAD ADDRESS) CAN BE USED IN A PROGRAM
* STATUS:		WORKING/NOT WORKING ???
**********************************************************************
*
R0		 EQU   0			'INDEX' REGISTER FOR BALR INSTRUCTION
R2       EQU   2			REGISTER FOR COMPARING AND REPLACING	
R3       EQU   3			ARRAY INDEX REGISTER
R4       EQU   4            ARRAY SIZE REGISTER
R6       EQU   6            COUNTING REGISTER
R12	     EQU   12			BASE REGISTER
R13      EQU   13		    SAVE AREA POINTER
R14		 EQU   14 			RETURN REGISTER
*
* STANDARD ENTRY AND INITIALIZATION:
         STM   R14,R12,12(R13) SAVE REGISTERS
		 BALR  R12,R0		LOAD BASE REGISTER
		 USING BASE,R12		DECLARE BASE ADDRESS AND REGISTER
BASE	 ST    R13,SAVE+4   SAVE R13
		 LA	   R13,SAVE		R13 = ADDRESS OF SAVE AREA
*		 
* START:
		 LA    R2,0			TO COMPARE ARRAY ELEMENTS TO ZERO
		 LA    R3,0			INITIALIZE INDEX REGISTER TO ZERO
		 LA    R4,(ARRAYEND-ARRAY)/4 R4 = NUMBER OF ELEMENTS IN ARRAY
		 LA    R6,0			INITIALIZE COUNT OF NEGATIVE VALUES TO 0
		 XDUMP ARRAY,40		DUMP ARRAY BEFORE PROCESSING
LOOP     C     R2,ARRAY(R3)	IF ARRAY ELEMENT IS POSITIVE
		 BNH   NOTNEG			DON'T DO ANYTHING
		 LA    R6,1(R6)		ELSE INCREMENT COUNT OF NEGATIVE VALUES
		 ST    R2,ARRAY(R3)		AND REPLACE NEGATIVE VALUE WITH 0
NOTNEG   LA    R3,4(R3)		INCREMENT INDEX REGISTER
         BCT   R4,LOOP		REPEAT IF MORE ELEMENTS IN ARRAY
		 ST    R6,COUNT		ELSE STORE COUNT
         XDUMP ARRAY,40     AND DUMP ARRAY AND EXIT		 
*		 
* STANDARD EXIT:			
DONE     L     R13,SAVE+4   RESTORE R13
		 LM    R14,R12,12(R13)  RESTORE REGISTERS
		 BR    R14			RETURN
*		 
* STORAGE:
ARRAY    DC    F'-1'		ARRAY OF NUMBERS
         DC    F'0'
         DC    F'1'
         DC    F'2'
         DC    F'3'
         DC    F'3'
         DC    F'2'
         DC    F'1'
         DC    F'0'
         DC    F'-1'
ARRAYEND DS    0F	 		END OF ARRAY LABEL
COUNT    DS    F			NUMBER OF ELEMENTS REPLACED
SAVE	 DS    18F			SAVE AREA
		 END   EXER2B