		 TITLE 'EXERCISE 1'
**********************************************************************
* AUTHOR: MAX HENNY
* DESCRIPTION: CALCULATES VOLUME OF 2 BOXES AND THEIR AVERAGE
* STATUS: ???
**********************************************************************
EXERONE   CSECT
* STANDARD ENTRY AND INITIALIZATION:
		 BALR  12,0			INITIALIZE BASE REGISTER
		 USING BASE,12		DECLARE BASE ADDRESS AND REGISTER
* START:
BASE	 L	   3,LENGTH1	R3 = FIRST LENGTH	
         M     2,WIDTH1     MULTIPLY R3 BY WIDTH1 RESULTS IN R2
         M     1,HEIGHT1    MULTIPLY R2 BY HEIGHT1 RESULTS IN R1
         ST    1,VOLUME1    STORES R1 IN VOLUME1
         L	   3,LENGTH2	R3 = 2ND LENGTH	
         M     2,WIDTH2     MULTIPLY R3 BY WIDTH2 RESULTS IN R2
         M     1,HEIGHT2    MULTIPLY R2 BY HEIGHT2 RESULTS IN R1
         ST    1,VOLUME2    STORES R1 IN VOLUME2
*AVERAGE
         L     1,ZERO       ZERO OUT REGISTER
         L     2,ZERO       ZERO OUT REGISTER
         L     3,ZERO       ZERO OUT REGISTER         
         L     2,VOLUME1    R2 = VOLUME1
         A     2,VOLUME2    R2 + VOLUME2
         D     2,TWO        DIVIDES R2 BY 2
         ST    3,AVG        STORES R5 IN AVERAGE
* STANDARD EXIT:
		 BCR   X'F',14		RETURN
* STORAGE:
LENGTH1	 DC    F'6'		    LENGTH OF FIRST BOX
LENGTH2	 DC    F'3'			LENGTH OF SECOND BOX
WIDTH1	 DC    F'2'		    WIDTH OF FIRST BOX
WIDTH2	 DC    F'4'			WIDTH OF SECOND BOX
HEIGHT1	 DC    F'1'		    HEIGHT OF FIRST BOX
HEIGHT2	 DC    F'7'			HEIGHT OF SECOND BOX
VOLUME1	 DS    F		    VOLUME OF FIRST BOX
VOLUME2	 DS    F			VOLUME OF SECOND BOX
AVG      DS    F            AVERAGE OF VOLUMES
TWO	     DC    F'2'			TWO FOR AVERAGE DIVISION
ZERO	 DC    F'0'			ZERO FOR INTITIALIZING REGISTER(S)
		 END   EXERONE 
