		 TITLE 'EXERCISE 3'
EXER3MH    CSECT
**********************************************************************
* AUTHOR:		MAX HENNY
* DESCRIPTION:	SORT AND ARRAY OF FULLWORDS USING THE SELECTION SORT 
* ALORITHM, USING AND ARRAY SIZE OF 10 AND VALUES IN THE 0-15 RANGE
* STATUS:		NOT WORKING
**********************************************************************
*
R0		 EQU   0			'INDEX' REGISTER FOR BALR INSTRUCTION
R2       EQU   2			R2 = LOOP CONTROL REGISTER		
R3       EQU   3			R3 = MINIMUM VALUE FOUND IN THE ARRAY
R4       EQU   4			R4 = ARRAY INDEX REGISTER
R5       EQU   5            R5 = SMALLEST INDEX REGISTER
R6       EQU   6            R6 = SWAP INDEX
R7       EQU   7            R7 = SWAP VALUE
R12	     EQU   12			BASE REGISTER
R13      EQU   13		    SAVE AREA POINTER
R14		 EQU   14 			RETURN REGISTER
*
* STANDARD ENTRY AND INITIALIZATION:
         STM   R14,R12,12(R13) SAVE REGISTERS
		 BALR  R12,R0		LOAD BASE REGISTER
		 USING BASE,R12		DECLARE BASE ADDRESS AND REGISTER
BASE	 ST    R13,SAVE+4   SAVE R13
		 LA	   R13,SAVE		R13 = ADDRESS OF SAVE AREA
* START:
*
         LA    R2,(ARRAYEND-ARRAY)/4-1 ARRAY SIZE - 1 ITERATIONS
		 L     R3,ARRAY		INITIALIZE MINIMUM WITH FIRST ELEMENT
		 LA    R4,4			INITIALIZE INDEX TO POINT TO 2ND ELEMENT
		 L     R5,ARRAY-4   INITIALIZE SMALLEST INDEX TO ELEMENT1 -4
		 XDUMP ARRAY,40		DUMP ARRAY BEFORE PROCESSING
LOOP     C     R3,ARRAY(R4) COMPARE MINIMUM WITH NEXT ELEMENT
		 BNH   KEEPMIN      IF R3 <= NEXT ELEMENT, NO CHANGE NEEDED
		 L     R3,ARRAY(R4) ELSE R3 = NEW MINIMUM
		 LA    R6,ARRAY(R4) LOAD SWAP INDEX WITH ARRAY INDEX
		 L     R7,R5+4      LOADS SWAP VALUE INTO R7 
         L     R5+4,R3      LOADS SMALLEST VALUE TO POSITION
         LD    R6,R7        RETURNS SWAP VALUE TO EMPTY INDEX
KEEPMIN  LA    R4,4(R4)		INCREMENT INDEX REGISTER FOR NEXT ELEMENT
		 BCT   R2,LOOP		IF MORE ELEMENTS, REPEAT LOOP
		 ST    R3,MINIMUM   ELSE, SAVE MINIMUM AND EXIT
 		 XDUMP ARRAY,40		DUMP ARRAY AFTER PROCESSING

*
* STANDARD EXIT:			
DONE     L     R13,SAVE+4   RESTORE R13
		 LM    R14,R12,12(R13)  RESTORE REGISTERS
		 BR    R14			RETURN
* STORAGE:
ARRAY    DC    F'4'         FIRST VALUE IN 10 FULLWORD ARRAY
         DC    F'0'
         DC    F'14'
         DC    F'5'
         DC    F'11'
         DC    F'15'
         DC    F'7'
         DC    F'3'
         DC    F'12'
         DC    F'9'         FINAL ARRAY INITIALIZATION
ARRAYEND DS    0F			END OF ARRAY LABEL
MINIMUM  DS    F			MINIMUM VALUE FOUND IN THE ARRAY
SAVE	 DS    18F			SAVE AREA
		 END   EXER3MH
