		 TITLE 'SIMPLE EXAMPLE OF IF-ELSEIF-ELSE STATEMENT'
IFS2     CSECT
**********************************************************************
* AUTHOR:		CIS 227 SPRING 2021
* DESCRIPTION:	SIMPLE EXAMPLE OF IF-ELSEIF-ELSE STATEMENT
* STATUS:		WORKING/NOT WORKING????
**********************************************************************
*
R0		 EQU   0			'INDEX' REGISTER FOR BALR INSTRUCTION
R2       EQU   2			HOLD VALUE A		
R12	     EQU   12			BASE REGISTER
R13      EQU   13		    SAVE AREA POINTER
R14		 EQU   14 			RETURN REGISTER
*
* STANDARD ENTRY AND INITIALIZATION:
         STM   R14,R12,12(R13) SAVE REGISTERS
		 BALR  R12,R0		LOAD BASE REGISTER
		 USING BASE,R12		DECLARE BASE ADDRESS AND REGISTER
BASE	 ST    R13,SAVE+4   SAVE R13
		 LA	   R13,SAVE		R13 = ADDRESS OF SAVE AREA
* START:
* IF-ELSEIF-IF STATEMENT IN ASSEMBLER		 
         L     R2,A 		R2 = 'A' VALUE
		 C     R2,B 		COMPARE 'A' TO 'B'
		 BNE   NOTEQUAL 	IF A != B, SKIP THEY'RE EQUAL PROCESS
		 WTO   'A = B'		ELSE DO A = B STUFF
		 B     DONE			AND WE'RE DONE
*		 
NOTEQUAL BNL   NOTLESS		IF A !< B, SKIP A IS LESS PROCESS
         WTO   'A < B'		ELSE DO A < B STUFF
		 B     DONE         AND WE'RE DONE
*		 
NOTLESS  WTO   'A > B'		DO A > B STUFF		
* 
* STANDARD EXIT:			
DONE     L     R13,SAVE+4   RESTORE R13
		 LM    R14,R12,12(R13)  RESTORE REGISTERS
		 BR    R14			RETURN
* STORAGE:
A        DC    F'9'			VALUE 'A' FOR COMPARISON
B        DC	   F'8'			VALUE 'B' FOR COMPARISON
SAVE	 DS    18F			SAVE AREA
		 END   IFS2