		 TITLE 'IN RANGE'
INRANGE  CSECT
**********************************************************************
* AUTHOR:		CIS 227 SPRING 2021
* DESCRIPTION:	DETERMINES IF A VALUE IS WITHIN A CERTAIN RANGE. THIS
*				IS AN EXAMPLE OF A LOGICAL 'AND' IN ASSEMBLER.
* STATUS:		WORKING/NOT WORKING
**********************************************************************
*
R0		 EQU   0			'INDEX' REGISTER FOR BALR INSTRUCTION
R2       EQU   2			HOLDS VALUE FOR COMPARISON		
R12	     EQU   12			BASE REGISTER
R13      EQU   13		    SAVE AREA POINTER
R14		 EQU   14 			RETURN REGISTER
*
* STANDARD ENTRY AND INITIALIZATION:
         STM   R14,R12,12(R13) SAVE REGISTERS
		 BALR  R12,R0		LOAD BASE REGISTER
		 USING BASE,R12		DECLARE BASE ADDRESS AND REGISTER
BASE	 ST    R13,SAVE+4   SAVE R13
		 LA	   R13,SAVE		R13 = ADDRESS OF SAVE AREA
* START:
		 L     R2,VALUE			R2 = VALUE TO COMPARE TO LIMITS
		 C     R2,LOWLIMIT		IF VALUE IS < LOWER LIMIT
		 BL    OUTRANGE				EXECUTE OUT OF RANGE CODE
		 C     R2,UPLIMIT		ELSE IF VALUE IS > UP LIMIT
		 BH    OUTRANGE				EXECUTE OUT OF RANGE CODE
		 WTO   'VALUE IS IN RANGE' ELSE EXECUTE IN RANGE CODE	
		 B     DONE				   AND FINISH
OUTRANGE WTO   'VALUE IS NOT IN RANGE' OUT OF RANGE CODE		 
* STANDARD EXIT:			
DONE     L     R13,SAVE+4   RESTORE R13
		 LM    R14,R12,12(R13)  RESTORE REGISTERS
		 BR    R14			RETURN
* STORAGE:
VALUE    DC    F'11'			VALUE TO COMPARE TO LIMITS
LOWLIMIT DC    F'0'			LOWER LIMIT INCLUSIVE
UPLIMIT  DC    F'10'		UPPER LIMIT INCLUSIVE
SAVE	 DS    18F			SAVE AREA
		 END   INRANGE
		 
		 
		 
		 
		 
		 