*****************************************************************
* THIS PROGRAM DEMONSTRATES THE LOAD ADDRESS EXAMPLE AND BOTH
* IMPLICIT AND EXPLICIT ADDRESSING. 
*****************************************************************
LOADADDR CSECT
		 BALR  12,0
		 USING BASE,12
BASE     L     2,X			LOAD 'INDEX' REGISTER
		 L     3,Y			LOAD 'BASE' REGISTER 
* EXPLICIT ADDRESSING EXAMPLES WHERE NO LABEL IS USED
* DISPLACEMENT = 1, INDEX REGISTER IS 2, BASE REGISTER IS 3 		 
		 LA    4,1(2,3)	
* DISPLACEMENT = 1, INDEX REGISTER IS 2, NO BASE REGISTER		 
		 LA    4,1(2)
* DISPLACEMENT = 1, NO INDEX REGISTER, BASE REGISTER IS 3		 
		 LA    4,1(,3)
* DISPLACEMENT = 0, INDEX REGISTER IS 2, BASE REGISTER IS 3		
		 LA    4,0(2,3)
* DISPLACEMENT = 1, NO INDEX REGISTER, NO BASE REGISTER		 
		 LA    4,1
* MORE IMPLICIT ADDRESSING EXAMPLES		 
		 LA    4,X
		 LA    4,X(2)
		 LA    4,X+4
		 BR    14
X		 DC    F'32'
Y		 DC    F'768'
		 END   LOADADDR